{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Enrichers.Environment" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "D:/Logs/VPNServer/vpn_.log",
          "outputTemplate": "{Timestamp:G}|[{MachineName}]({ThreadId})|{Level:u4}|{Message}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithThreadName" ],
    "Properties": {
      "Application": "VPNServer"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlConnection": "Data Source=gensql2012tst;Initial Catalog=VPN;User ID=VPN;Password=Proliant!; Encrypt=false",
    "__SqlConnection": "Data Source=gensql2012tst;Initial Catalog=IN;User ID=in;Password=Proliant!; Encrypt=false",
    "_SqlConnection": "Data Source=gensql2012prod;Initial Catalog=IN;User ID=in;Password=Proliant!; Integrated Security=true"

  }
}
